# This example expects a secret named "creds" to contain
# the registry pull secret.  To build, use e.g. 
# podman build --secret id=creds,src=$HOME/.docker/config.json ...
FROM quay.io/centos-bootc/centos-bootc:stream9
# Use a single pull secret for bootc and podman by symlinking both locations
# to a common persistent file embedded in the container image.  See also
# https://github.com/containers/image/pull/1746
# We just make up /usr/lib/container-auth.json
COPY containers-auth.conf /usr/lib/tmpfiles.d/link-podman-credentials.conf
RUN --mount=type=secret,id=creds,required=true cp /run/secrets/creds /usr/lib/container-auth.json && \
    chmod 0600 /usr/lib/container-auth.json && \
    ln -sr /usr/lib/container-auth.json /etc/ostree/auth.json 
