# This enables a fully transient / which can be a very useful incremental
# "middle ground" clearly supporting arbitrary system mutation post-boot.
# See also the "transient-etc" example; you can also choose to do both!
# More on this in https://containers.github.io/bootc/filesystem.html
FROM quay.io/centos-bootc/centos-bootc:stream9
# Configure the initramfs, see https://github.com/ostreedev/ostree/blob/main/man/ostree-prepare-root.xml
RUN echo -e '[root]\ntransient=true' >> /usr/lib/ostree/prepare-root.conf && \
    set -x; kver=$(cd /usr/lib/modules && echo *); dracut -vf /usr/lib/modules/$kver/initramfs.img $kver
